/* Global */

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: hsl(208, 11%, 55%);
    background-color: hsl(220, 33%, 98%);
}

.container-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 200px;
}

.grid-item {
    margin: 0;
    text-align: center;
}

h1,
h2,
h3,
p {
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    margin: 0;
    padding: 0;
}

.imgbody {
    width: 100%;
    height: 100%;
}

.imgmedia {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.getstarted {
    height: 50px;
    width: 250px;
    margin: 10px;
    padding: 10px;
}

/* Header */

#logo {
    grid-row: 1;
    grid-column: 1;
    margin: 20px auto;
}

.huddlelogo {
    padding: 10px;
    margin: 20px 20px 20px 80px;
}

.tryitfreetop {
    width: 250px;
    height: 50px;
    padding: 10px;
    margin: 20px 20px 20px 80px;
}

#btheader {
    height: 50px;
    grid-row: 1;
    grid-column: 4;
    padding: 10px;
    border: 0;
}

#btheader:hover {
    background: #888888;
    color: #fff;
}

.getstarted {
    background: hsl(322, 100%, 66%);
    color: hsl(214, 64%, 98%);
    font-weight: 400;
    border: 0;
}

.getstarted:hover {
    background: hsl(180, 1%, 54%);
    color: hsl(214, 64%, 98%);
}

div#mockup {
    margin: 0;
}

#mockup {
    width: 67%;
    margin: 10px;
    grid-row: 2;
    grid-column: 2 / span 3;
    padding: 10px;
    text-align: center;
}

#mockup h2,
p {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
}

#imgmockup {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

/* section middle */

#userimg {
    grid-row: 3;
    grid-column: 1/ span 2;
}

#userimg img {
    width: 70%;
    height: 90%;
    margin: 20px 10px 20px 200px;
}

article.grid-item {
    margin-top: 20px;
}

article {
    grid-row: 3;
    grid-column: 3/ span 4;
}

aside {
    width: 70%;
    margin: 20px 180px 20px 10px;
    padding: 20px;
}

aside h3 {
    text-align: left;
    padding: 3px;
}

aside p {
    text-align: left;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 1px;
    font-size: 1rem;
}

.tryitsquare {
    grid-row: 4;
    grid-column: 2 / span 3;
    width: 672px;
    height: 300px;
    box-shadow: 0px 0px 8px 4px #888888;
    text-align: center;
    margin: 0;
}

.tryitsquare h2 {
    margin: 50px auto;
}

.tryitsquare p {
    margin: 20px auto;
}

/* Section bottom */

#socialmedia {
    grid-row: 5;
    grid-column: 1;
    grid-row-gap: 0;
    padding: 40px;
    color: hsl(214, 64%, 98%);
    background: hsl(192, 100%, 9%);
}

#socialmedia p,
img {
    font-size: 12px;
    color: hsl(214, 64%, 98%);
}

#socialmedia img {
    background: hsl(214, 64%, 98%);
}

#content {
    grid-row: 5;
    grid-column: 2;
    grid-row-gap: 0;
    background: hsl(192, 100%, 9%);
}

#content table {
    margin: 0 auto;
    margin-top: 50px;
}

#content table tr,
td {
    padding: 10px;
    text-align: left;
    font-size: 10px;
    font-weight: 700;
}

#content p {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
}

#content a {
    text-decoration: none;
    color: #fff;
}

.quad {
    grid-row: 5;
    grid-column: 3;
    background: hsl(192, 100%, 9%);
}

#subscribe {
    grid-row: 5;
    grid-column: 4;
    grid-row-gap: 0;
    padding: 20px;
    background: hsl(192, 100%, 9%);
    width: 400px;
}

#subscribe h3 {
    font-size: 16px;
    color: hsl(214, 64%, 98%);

}

#subscribe p {
    font-size: 16px;
    color: hsl(214, 64%, 98%);

}

#subscribe input {
    width: 90%;
}

#subscribe button {
    width: 150px;
    height: 25px;
    padding: 0;
    text-align: center;
    margin-right: 14px;
    float: right;
}

footer {
    grid-row: 6;
    grid-column: 1 / span 4;
}

/* Media queries */

@media screen and (max-device-width:1100px) {

    /* Global */
    body {
        margin: 0 auto;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: hsl(208, 11%, 55%);
        background-color: hsl(220, 33%, 98%);
    }

    .container-grid {
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1px;
        width: 100%;
    }

    .grid-item {
        margin: 0;
        text-align: center;
    }

    h1,
    h2,
    h3,
    p {
        font-family: 'Poppins', sans-serif;
        color: hsl(192, 100%, 9%);
        margin: 0;
        padding: 0;
    }

    .imgbody {
        width: 90%;
        /* height: 10%; */
    }

    .imgmedia {
        width: 50px;
        height: 50px;
        /* margin-top: 10px;
            margin-bottom: 10px; */
    }

    .getstarted {
        height: 25%;
        margin: 10px auto;
        /* width: 250px;
            margin: 10px;
            padding: 10px; */
    }

    /* Header */

    #logo {
        grid-row: 1;
        grid-column: 1;
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 10px;
    }

    .huddlelogo {
        display: block;
        margin: 10px auto;
        width: 90%;
        padding: 10px;
    }

    .tryitfreetop {
        width: 90%;
        height: 30px;
        padding: 10px;
        margin: 10px auto;
    }

    #btheader {
        grid-row: 2;
        grid-column: 1;
        padding: 0;
        border: 0;
    }

    #btheader:hover {
        background: #888888;
        color: #fff;
    }

    .getstarted {
        background: hsl(322, 100%, 66%);
        color: hsl(214, 64%, 98%);
        font-weight: 400;
        border: 0;
        width: 55%;
    }

    .getstarted:hover {
        background: hsl(180, 1%, 54%);
        color: hsl(214, 64%, 98%);
    }

    div#mockup {
        margin: 0;
        width: 100%;
    }

    #mockup {
        margin: 10px auto;
        grid-row: 3;
        grid-column: 1;
        padding: 10px;
        text-align: center;
    }

    #mockup h2,
    p {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        font-size: 14px;
    }

    #imgmockup {
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    /* section middle */

    #userimg {
        grid-row: 4;
        grid-column: 1;
    }

    #userimg img {
        width: 80%;
        margin: 10px auto;
        padding: 10px;
    }

    article.grid-item {
        margin-top: 0px;
    }

    article {
        grid-row: 5;
        grid-column: 1;
    }

    aside {
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    aside h3 {
        text-align: center;
        font-size: 1rem;
        padding: 3px;
    }

    aside p {
        text-align: center;
        line-height: 1.1;
        margin: 10px auto;
        padding: 1px;
        font-size: 0.9rem;
    }

    .tryitsquare {
        grid-row: 6;
        grid-column: 1;
        width: 80%;
        height: 200px;
        text-align: center;
        margin: 0 auto;
    }

    .tryitsquare h2 {
        font-size: 1rem;
        margin: 10px auto;
    }

    .tryitsquare p {
        margin: 10px auto;
    }

    /* Section bottom */

    #socialmedia {
        grid-row: 7;
        grid-column: 1;
        grid-row-gap: 0;
        padding: 0;
        margin: 10px 0 0 0;
        color: hsl(214, 64%, 98%);
        background: hsl(192, 100%, 9%);
    }

    #socialmedia p,
    img {
        font-size: 12px;
        color: hsl(214, 64%, 98%);
        margin: 10px auto;
    }

    #socialmedia img {
        background: hsl(214, 64%, 98%);
    }

    #content {
        grid-row: 8;
        grid-column:1;
        grid-row-gap: 0;
        background: hsl(192, 100%, 9%);
    }

    #content table {
        margin: 10px auto;
        margin-top: 10px;
    }

    #content table tr,
    td {
        padding: 0;
        text-align: left;
        font-size: 10px;
        font-weight: 700;
    }

    #content p {
        padding: 0;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        font-weight: 700;
        color: #fff;
    }

    #content a {
        text-decoration: none;
        color: #fff;
    }

    .quad {
        display: none;
        grid-row: 9;
        grid-column: 1;
        background: hsl(192, 100%, 9%);
    }

    #subscribe {
        grid-row: 11;
        grid-column: 1;
        grid-row-gap: 0;
        padding: 0;
        background: hsl(192, 100%, 9%);
        width: 100%;
    }

    #subscribe h3 {
        font-size: 12px;
        margin: 10px auto;
        color: hsl(214, 64%, 98%);

    }

    #subscribe p {
        font-size: 12px;
        margin: 10px auto;
        color: hsl(214, 64%, 98%);

    }

    #subscribe input {
        display: block;
        margin: 5px auto;
        width: 80%;
    }

    #buttonsub {
        width: 50%;
        padding: 10px;
        margin: 10px 30px 10px 0;
        
    }

    footer {
        grid-row: 10;
        grid-column: 1 ;
    }

}